<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Movies_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q98-b4-kIz">
                                <rect key="frame" x="30" y="74" width="354" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="uKu-18-eHT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Unb-bu-DNr">
                                <rect key="frame" x="30" y="128" width="354" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="AOd-Qi-8pu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dp5-2r-Uwc">
                                <rect key="frame" x="177" y="192" width="60" height="31"/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.41568627450000001" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="11V-Nf-lQf"/>
                                    <constraint firstAttribute="width" constant="60" id="4y2-SS-C1p"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add"/>
                                <connections>
                                    <action selector="addButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qru-pA-YTj"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Aly-6g-fSg">
                                <rect key="frame" x="35" y="243" width="344" height="599"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" id="qGW-yl-ScP" customClass="TableViewCell" customModule="Movies_List" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="344" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qGW-yl-ScP" id="hLq-BU-b7M">
                                            <rect key="frame" x="0.0" y="0.0" width="344" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFV-kz-cM1">
                                                    <rect key="frame" x="25" y="11.5" width="294" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="PFV-kz-cM1" secondAttribute="bottom" id="1l1-xe-D8V"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PFV-kz-cM1" secondAttribute="trailing" constant="5" id="c9y-LH-IBr"/>
                                                <constraint firstItem="PFV-kz-cM1" firstAttribute="leading" secondItem="hLq-BU-b7M" secondAttribute="leadingMargin" constant="5" id="mTv-DV-Wz7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="stringLabel" destination="PFV-kz-cM1" id="2vh-Oi-oud"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Aly-6g-fSg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="0uy-aX-Zt3"/>
                            <constraint firstItem="dp5-2r-Uwc" firstAttribute="top" secondItem="Unb-bu-DNr" secondAttribute="bottom" constant="30" id="4Nw-Nt-bGN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Aly-6g-fSg" secondAttribute="bottom" constant="20" id="6Lh-t8-p9N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q98-b4-kIz" secondAttribute="trailing" constant="30" id="EAd-v8-qhj"/>
                            <constraint firstItem="Unb-bu-DNr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="GJj-cc-kqZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Unb-bu-DNr" secondAttribute="trailing" constant="30" id="GZd-u9-hLl"/>
                            <constraint firstItem="q98-b4-kIz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="LKX-4e-S2e"/>
                            <constraint firstItem="dp5-2r-Uwc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Scx-lJ-7Ry"/>
                            <constraint firstItem="q98-b4-kIz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="eig-M5-Ga4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Aly-6g-fSg" secondAttribute="trailing" constant="35" id="fty-18-rrA"/>
                            <constraint firstItem="Unb-bu-DNr" firstAttribute="top" secondItem="q98-b4-kIz" secondAttribute="bottom" constant="20" id="g04-KX-AOp"/>
                            <constraint firstItem="Aly-6g-fSg" firstAttribute="top" secondItem="dp5-2r-Uwc" secondAttribute="bottom" constant="20" id="jpE-Aa-Ihb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Aly-6g-fSg" id="PLC-Cj-XtF"/>
                        <outlet property="titleTF" destination="q98-b4-kIz" id="bWR-0W-rTy"/>
                        <outlet property="yearTF" destination="Unb-bu-DNr" id="EJh-tT-iXy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="82"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
